plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tmtl_ecu"
        sourceSets{
            main
                    {
                        python{
                            srcDirs=["src/main/python"]
                        }
                    }
        }
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python
                {
                    buildPython "C:/Python39/python.exe"
                }

    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("TMTL_ECU_FLASHING" + ".apk");
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    //  implementation 'com.android.support:design:26.1.0'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile "org.apache.httpcomponents:httpmime:4.3"
    compile 'commons-io:commons-io:2.6'
    compile 'com.mindorks:placeholderview:0.2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'


}