<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="true"

    android:layout_alignWithParentIfMissing="false"
    android:background="@color/green"
    app:flow_maxElementsWrap="@android:integer/config_shortAnimTime"
    app:flow_verticalStyle="packed"
    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/icontest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"

        android:showAsAction="always"

        android:src="@drawable/logo_ei" />

    <!--  <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"

        android:background="@color/design_default_color_primary_variant"
        android:text="LIVE PARAM"
        app:backgroundTint="#A6D2FF" />-->


    <Button
        android:id="@+id/logout"
        android:layout_width="32dp"
        android:layout_height="39dp"
        android:layout_alignLeft="@id/button4"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="10dp"
        android:height="60dp"
        android:background="@drawable/user_icon"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="6dp"
        android:gravity="right|center"
        android:padding="6dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textCursorDrawable="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/white" />


    <RelativeLayout
        android:id="@+id/button4"
        android:layout_width="271dp"
        android:layout_height="405dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/shapecenterdiv"
        android:backgroundTint="#04A724"

        >


        <Button
            android:id="@+id/button2"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:height="60dp"
            android:accessibilityHeading="true"
            android:background="@drawable/file_bin"
            android:drawablePadding="6dp"
            android:gravity="right|center"
            android:paddingTop="11dp"

            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textCursorDrawable="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/white" />

        <Button

            android:id="@+id/button1"
            android:layout_width="56dp"
            android:layout_height="75dp"

            android:layout_marginLeft="100dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/powerflash"
            android:shadowColor="@android:color/transparent"
            android:textAllCaps="false"
            android:textSize="17dp"
            app:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="342dp"

            android:text="Start Flashing"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textDirection="ltr"
            android:textSize="18dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="64dp"
            android:layout_height="45dp"
            android:layout_marginBottom="115dp"
            android:layout_marginLeft="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="130dp"

            android:progressDrawable="@drawable/circular_progress_bar" />


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="115dp"
            android:layout_marginTop="183dp"
            android:layout_toRightOf="@id/progressBar"

            android:text=""
            android:textColor="@color/white"

            android:textSize="20dp" />

        <TextView
            android:id="@+id/textviewDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="140dp"

            android:text=""

            android:textColor="@color/white"

            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="110dp"
            android:clickable="true"
            android:text="Download BIN File"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textDirection="ltr"
            android:textSize="17dp" />


        <Button
            android:id="@+id/button5"
            android:layout_width="130dp"
            android:layout_height="51dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/hex_bin"
            android:drawablePadding="100px"
            android:gravity="bottom|center"
            android:paddingBottom="150px"
            android:layout_centerInParent="true"
            android:paddingTop="68dp"
            android:shadowColor="@android:color/transparent"
            android:text="Convert HEX to BIN"
            android:textAlignment="inherit"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:visibility="visible"
            app:backgroundTint="@color/white"
            tools:text="Convert HEX to BIN" />

        <TextView
            android:id="@+id/textviewhexbin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="240dp"
            android:text="Convert HEX to BIN"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textDirection="ltr"
            android:textSize="16dp" />

    </RelativeLayout>

    <!--<ImageView

        android:layout_width="182dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/simson_logo"
        android:text=""
        android:textColor="#FFFFFFFF"
        android:textSize="24dp" />-->

</RelativeLayout>
