<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >
    <!--<androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/eichee_login_screen"
        ></androidx.appcompat.widget.AppCompatImageView>-->

    <ImageView

        android:layout_width="256dp"
        android:layout_height="206dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/login_icon"
        android:text=""
        android:textColor="#FFFFFFFF"
        android:textSize="24dp" />


    <ImageView

        android:layout_width="182dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/sidia_logo"
        android:text=""
        android:textColor="#FFFFFFFF"
        android:textSize="24dp" />

    <!--  <EditText
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="44dp"

          android:background="@drawable/shapeemail"
          android:drawableLeft="@drawable/emailicon"
          android:drawablePadding="10dp"
          android:hint="Email"
          android:padding="15dp"
          android:textColor="@color/black"
          android:textColorHighlight="@color/teal_700"
          android:textColorHint="#DADFE1" />-->



    <Button
        android:id="@+id/login"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="top|center"
        android:paddingTop="10dp"
        android:text="Admin Log in"
        android:textColor="#0F2ECA"
        app:backgroundTint="@color/white"
        tools:text="Admin Log in" />
    <Button
        android:id="@+id/loginuser"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:gravity="top|center"
        android:paddingTop="10dp"
        android:text="User Log in"
        android:textColor="#0F2ECA"
        app:backgroundTint="@color/white"
        tools:text="User Log in" />
    <!-- <Button
         android:id="@+id/login"
         android:layout_width="222dp"
         android:layout_height="57dp"
         android:layout_marginBottom="50dp"
         android:layout_marginLeft="18dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="30dp"
         android:background="@drawable/shapelogin"

         android:gravity="top|center_horizontal"
         android:padding="15dp"
         android:scrollbarTrackVertical="@android:drawable/sym_action_email"
         android:shadowColor="@android:color/transparent"
         android:text="Log in"
         android:textAppearance="@style/TextAppearance.AppCompat.Body2"
         android:textColor="#0F2ECA"
         android:textFontWeight="20"
         android:textSize="20dp"
         app:backgroundTint="@color/white"
         tools:text="Log in" />-->

    <ImageView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="187dp"
        android:layout_height="90dp"
        android:background="@drawable/simson_logo"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"

        android:text=""
        android:textSize="10dp" />


</LinearLayout>